{
  "rewrites": [{
    "source": "/(.*)",
    "destination": "/"  
  }],
  "routes":[
    
      {
        "src": "/", 
        "dst": "/"
      },
      {
        
        "src": "/botines", 
        "dst": "/"
      },
      {
    
        "src": "/category/:category", 
        "dst": "/"
      },
      {
    
        "src": "/item/:id", 
        "dst": "/"
      },
      {
      
        "src": "/cart", 
        "dst": "/"
      },
      {
    
        "src": "/checkout", 
        "dst": "/"
      }
    
  ]
}